// 英語訳（names）。tools/i18n.mjs add で足す。キーは日本語の元の文（{0} は埋めこみ）
export default {
  "ハット": "Hat",
  "グラス": "Glasses",
  "モンシロちゃん": "Fairy of Pieris rapae",
  "ノービスペン": "Novice Quill",
  "ヴァイオリン": "Violin",
  "ブーツ": "Boots",
  "懐中時計": "Pocket Watch",
  "サケ": "Sake",
  "スクロール": "Scrolls",
  "ノービスブック": "Novice Book",
  "兵法書": "The Art of War",
  "大西部のブーツ": "Great Western Boots",
  "シルフ": "Sylph",
  "コボルドの黄金ブーツ": "Kobold Golden Boots",
  "ネクタール": "Nektar",
  "フォトングラス": "Photon Glass",
  "罪と罰": "Crime and Punishment",
  "大唐西域記": "Da Tang Western Region",
  "イル・カノーネ": "Il Cannone",
  "マリーアントワネット・ブルー": "Marie Antoinette's Blue",
  "冬の甘えんぼ王子ウィンター": "Winter - the sweet prince of winter",
  "雛人形": "Hina doll",
  "諏訪法性兜": "Shingen's Kabuto",
  "ウィズダムネックレス": "Wisdom Necklace",
  "エリートギョク": "Elite Orb",
  "エリートリング": "Elite Ring",
  "ブレイブヨロイ": "Brave Yoroi",
  "ウィズダムリソグラフィー": "Wisdom Lithography",
  "エリートリソグラフィー": "Elite Lithography",
  "とっておきのシュークリーム": "Special Cream Puff",
  "カエルキッズ": "Frog kids",
  "神絵師の筆パレ": "Tool of Illustrator on fire",
  "ロッキングチェア": "Rocking Chair",
  "ハープを弾く貴婦人": "The Harpist Duchess",
  "華やか二段重箱": "Gorgeous two-tiered Lacquer boxes",
  "財宝ゴールデンモアイ": "Golden Moai of Treasure",
  "プリティーセット": "Pretty Set",
  "ドリームセット": "Dream Set",
  "サイバースタッフ": "Cyber Staff",
  "魔力で動く天球儀": "Magic-powered celestial globe",
  "苔玉盆栽": "Kokedama Bonsai",
  "紋付羽織": "Montsuki Haori",
  "こけし": "Kokeshi",
  "がま口財布": "Gamaguchi",
  "市松人形": "Ichimatsu doll",
  "番傘": "Bangasa",
  "エリート鏡": "Elite Mirror",
  "女優鏡": "Hollywood Mirror",
  "怪盗紳士の片眼鏡": "Monocle of a Thief Gentleman",
  "白兎の魔法時計": "Magical Watch of the White Rabbit",
  "舞扇": "Dance Sensu",
  "幸若舞の盃": "Goblet of Kowakamai",
  "紳士用傘": "Gentleman’s Umbrella",
  "合皮財布": "Leatherette Wallet",
  "漢方薬ヴェノムモス": "Chinese Caterpillar Fungus [Venom Moth]",
  "モノクル": "Monocle",
  "熱処理されたモスエッグ": "Boiled Moth Egg",
  "ウィズダムギョク": "Wisdom Orb",
  "真夜中のスタールビー": "The Midnight Star Ruby",
  "ピジョンブラッド": "Pigeon Blood",
  "ウィズダムルビー": "Wisdom Ruby",
  "エリートルビー": "Elite Ruby",
  "ルビー": "Ruby",
  "クラウン": "Crown",
  "冕冠": "Emperor Crown",
  "王妃の黄金時計": "Golden Watch of the Queen",
  "ぴっぴ教 開運招福尊師像": "Pippi's statue of Fortune ",
  "スウィートパンケーキ": "Sweet Pancake",
  "鬼灯ランタン": "White Cherry Lantern",
  "ウィズダムセンス": "Wisdom Sensu",
  "魔女のホーキ": "Witch's Broomstick",
  "雪の結晶のタリスマン": "Snowflake Talisman",
  "伊能忠敬": "Inō Tadataka",
  "平賀源内": "Gennai Hiraga",
  "ニュートン": "Isaac Newton",
  "石田三成": "Ishida Mitsunari",
  "一休": "Ikkyu",
  "ノストラダムス": "Michel Nostradamus",
  "石川五右衛門": "Goemon Ishikawa",
  "マルクス": "Karl Marx",
  "サトシ・ナカモト": "Satoshi Nakamoto",
  "織田信長": "Nobunaga Oda",
  "サンタクロース": "Santa Claus",
  "ナイチンゲール": "Florence Nightingale",
  "福沢諭吉": "Fukuzawa Yukichi",
  "マリー・アントワネット": "Marie Antoinette",
  "坂本龍馬": "Ryoma Sakamoto",
  "マルコ・ポーロ": "Marco Polo",
  "レオナルド・ダ・ビンチ": "Leonardo da Vinci",
  "ナポレオン・ボナパルト": "Napoleon Bonaparte",
  "ベンジャミン・フランクリン": "Benjamin Franklin",
  "ダーウィン": "Charles Darwin",
  "楊貴妃": "Yang Guifei",
  "葛飾北斎": "Hokusai",
  "トーマス・エジソン": "Thomas Edison",
  "クレオパトラ": "Cleopatra",
  "徳川家康": "Tokugawa Ieyasu",
  "スクロール・パック": "Scroll Pack",
  "APC1984": "APC1984",
  "闇色のリボン": "Dusk Ribbon",
  "ゴーレムくん": "Golem-kun",
  "ゴーレムくん2": "Golem-kun 2",
  "ゴーレムくん3": "Golem-kun 3",
  "ゴーレムくん4": "Golem-kun 4",
  "ゴーレムくん5 ゴールド": "Golem-kun 5 Gold",
  "オルガネット": "Organette",
  "オルガネット II": "Organette II",
  "オルガネット III": "Organette III",
  "オルガネット IV": "Organette IV",
  "オルガネット V": "Organette V",
  "ブロンズリング": "Bronze Ring",
  "水晶玉": "Crystal Ball",
  "ルーン石板": "Rune Tablet",
  "クリス": "Chris",
  "マイン": "Mine",
  "師匠": "Mentor",
  "マイクリくん": "MyCri-kun",
  "クレーマー": "Complainer",
  "すり替え詐欺師": "Swap Scammer",
  "値下げ交渉の民": "Lowballer",
  "怪しい業者": "Shady Dealer",
  "音信不通の購入者": "Ghost Buyer",
  "督促状の化身": "Dunning Letter Incarnate",
  "ゴースト・曹操": "Ghost Cao Cao",
  "ゴースト・エジソン": "Ghost Edison",
  "ゴースト・ゴッホ": "Ghost van Gogh",
  "ゴースト・ビリー・ザ・キッド": "Ghost Billy the Kid",
};
